[General]
#The template to be loaded as the skin
current_template=default

#Host and port where spellmatcher will run
host=0.0.0.0
port=4000

#Indicate whether to show verbosity log for web server
webserver_verbose = False

[Database]
#Indicate whether to show verbosity log for database operations
db_verbose = False

#What db to connect to
db_connection = mysql://spellmatcheruser:spellmatcherpass@localhost/spellmatcher
db_host = localhost
db_name = spellmatcher
db_user = spellmatcheruser
db_pass = spellmatcherpass
