import os

HOST = os.getenv("DB_HOST") or "localhost"
USERNAME = "spellmatcheruser"
PASSWORD = "spellmatcherpass"
DATABASE = "spellmatcher"

# relative path from the location of this file
MIGRATIONS_DIR = os.getenv("MIGRATIONS_DIR") or "."
